<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Project 1st</title>
      <style>
            * {
                  padding: 0;
                  margin: 0;
                  box-sizing: border-box;
            }

            .container {
                  background-color: #e5e5fd;
                  min-height: 100vh;
                  border: 10px solid #1d1e4c;
            }

            .content {
                  max-width: 900px;
                  margin: 0 auto;
            }

            .top-section {
                  margin-top: 100px;
                  display: flex;
                  justify-content: space-between;
                  align-items: flex-end;
            }

            .top-section h1 {
                  font-size: 40px;
                  font-weight: bold;
                  color: #1d1e4c;
                  text-transform: uppercase;
            }

            .top-section h4 {
                  font-size: 20px;
                  color: #1d1e4c;
                  text-align: end;

            }

            .img-section img {
                  height: 300px;
                  border-radius: 50%;
            }

            .main-section {
                  margin-top: 50px;
            }

            .main-section h2 {
                  font-size: 40px;
                  font-weight: 400;
                  margin-bottom: 20px;
            }

            .main-section p {
                  font-size: 20px;
                  line-height: 30px;
                  letter-spacing: 0.5px;
            }

            .Biography {
                  margin: 50px 0;
            }

            .Biography h2 {
                  margin-bottom: 20px;
            }

            .Biography ul {
                  margin-left: 50px;
            }

            .Biography li {
                  margin-bottom: 15px;
            }

            .end {
                  margin: 50px 0;
            }

            .end p {
                  text-align: center;

            }

            .end a {
                  text-decoration: none;
            }
      </style>
</head>

<body>
      <div class="container">
            <div class="content">
                  <section class="top-section">
                        <div class="img-section">
                              <img src="https://i.pinimg.com/originals/9c/13/0f/9c130f4a650c7f7c799a898d101c474c.jpg"
                                    alt="Dr. APJ">
                        </div>

                        <div>
                              <h1>Dr. A. P. J. Abdul Kalam</h1>
                              <h4>1931 – 2015</h4>
                        </div>
                  </section>

                  <section class="main-section">
                        <h2>Missile Man of India</h2>
                        <p>Avul Pakir Jainulabdeen Abdul Kalam BR (/ˈɑːbdəl kəˈlɑːm/ ⓘ; 15 October 1931 – 27 July 2015)
                              was an Indian aerospace scientist and statesman who served as the 11th president of India
                              from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics
                              and aerospace engineering. He spent the next four decades as a scientist and science
                              administrator, mainly at the Defence Research and Development Organisation (DRDO) and
                              Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian
                              space programme and military missile development efforts.[1] He thus came to be known as
                              the Missile Man of India for his work on the development of ballistic missile and launch
                              vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and
                              political role in India's Pokhran-II nuclear tests in 1998, the first since the original
                              nuclear test by India in 1974.</p>

                  </section>

                  <section class="Biography">
                        <h2>Biography</h2>
                        <ul>
                              <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.
                              </li>
                              <li>President APJ Abdul Kalam by RK Pruthi; Anmol Publications, 2002.</li>
                              <li>APJ Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; APH Pub Corp, 2002.
                              </li>
                              <li>A Little Dream (documentary film) by P. Dhanapal; Minveli Media Works Private Limited,
                                    2008.</li>
                              <li>The Kalam Effect: My Years with the President by PM Nair; Harper Collins, 2008.</li>
                              <li> My Days With Mahatma Abdul Kalam by Fr AK George; Novel Corporation, 2009.</li>
                              <li>A.PJ. Abdul Kalam: A Life by Arun Tiwari: Haper Collins, 2015.</li>
                              <li>The People's President: Dr APJ Abdul Kalam by S M Khan; Bloomsbury Publishing, 2016.
                              </li>
                        </ul>
                  </section>

                  <footer class="end">
                        <p> Read more about A. P. J. Abdul Kalam on <a
                                    href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"
                                    target="_blank">Wikipedia.</a></p>

                        <p class="copyright">Copyright © 2023 Vaibhav. All rights reserved</p>
                  </footer>


            </div>
      </div>
</body>

</html>