<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Amazon clone</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
            * {
                  margin: 0;
                  font-family: arial;
                  border: border-box;
            }

            .navbar {
                  height: 60px;
                  background-color: #0f1111;
                  color: white;
                  display: flex;
                  align-items: center;
                  justify-content: space-evenly;
            }

            .nav-logo {
                  height: 50px;
                  width: 100px;

            }

            .logo {
                  background-image: url("/image/amazon_logo.png");
                  background-size: cover;
                  height: 50px;
                  width: 100%;
            }

            .border {
                  border: 2px solid transparent;
            }

            .border:hover {
                  border: 1.5px solid white;
            }

            /* Box 2 */
            .add-first {
                  color: #cccccc;
                  font-size: 0.7rem;
                  margin-left: 15px;
            }

            .add-sec {
                  font-size: 1rem;
                  margin-left: 3px;
            }

            .add-icon {
                  display: flex;
                  align-items: center;
            }

            /* Box 3 */
            .nav-search {
                  display: flex;
                  justify-content: space-evenly;
                  background-color: pink;
                  width: 620px;
                  height: 40px;
                  border-radius: 4px;
            }

            .nav-search:hover {
                  border: 2px solid orange;
            }

            .search-select {
                  background-color: #f3f3f3;
                  width: 50px;
                  text-align: center;
                  border-top-left-radius: 4px;
                  border-bottom-left-radius: 4px;
                  border: none;
            }

            .search-input {
                  width: 100%;
                  font-size: 1rem;
                  border: none;
            }

            .search-icon {
                  width: 45px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  font-size: 1.2rem;
                  background-color: #febd68;
                  border-top-right-radius: 4px;
                  border-bottom-right-radius: 4px;
                  color: #0f1111;
            }

            /* Box 4 */
            span {
                  font-size: 0.7rem;
            }

            .nav-second {
                  font-size: 0.85rem;
            }

            /* Box 6 */
            .nav-cart i {
                  font-size: 20px;
            }

            .nav-cart {
                  font-size: 0.85rem;
                  font-weight: 700;
            }

            /* panel */
            .panel {
                  height: 40px;
                  background-color: #222f3d;
                  display: flex;
                  color: white;
                  align-items: center;
                  justify-content: space-evenly;
            }

            .panel-ops p {
                  display: inline;
                  margin-left: 15px;
            }

            .panel-ops {
                  width: 70%;
                  font-size: 0.85rem;
            }

            .panel-deals {
                  font-size: 0.9rem;
                  font-weight: 700;
            }

            /* hero-section */
            .hero-section {
                  background-image: url("/image/hero_image.jpg");
                  background-size: cover;
                  height: 350px;
                  display: flex;
                  justify-content: center;
                  align-items: flex-end;
            }

            .hero-msg {
                  background-color: white;
                  color: black;
                  height: 40px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  font-size: 0.85rem;
                  width: 80%;
                  margin-bottom: 20px;
            }

            .hero-msg a {
                  color: #007185;
            }

            /* shop-section */
            .shop-section {
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: space-evenly;
                  background-color: #e2e7e6;
            }

            .box {
                  /* border: 2px solid black; */
                  height: 400px;
                  width: 23%;
                  background-color: white;
                  padding: 20px 0px 15px;
                  margin-top: 15px;
            }

            .box-img {
                  height: 300px;
                  background-size: contain;
                  margin-top: 1rem;
                  margin-bottom: 1rem;
            }

            .box-content {
                  margin-left: 1rem;
                  margin-right: 1rem;
            }

            .box-content p {
                  color: #007185;
            }

            /* footer */
            footer {
                  margin-top: 15px;
            }

            .foot-panel1 {
                  background-color: #37475a;
                  color: white;
                  height: 50px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  font-family: arial;
                  font-size: 0.85rem;
            }

            .foot-panel2 {
                  background-color: #222f3d;
                  color: white;
                  height: 300px;
                  display: flex;
                  justify-content: space-evenly;
            }

            ul {
                  margin-top: 30px;
            }

            ul a {
                  display: block;
                  font-size: 0.85rem;
                  margin-top: 10px;
                  color: #dddddd;
            }

            .foot-panel3 {
                  background-color: #222f3d;
                  color: white;
                  border-top: 0.5px solid white;
                  height: 68px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
            }

            .logo {
                  background-image: url("image/amazon_logo.png");
                  background-size: cover;
                  height: 50px;
                  width: 100px;
            }

            .foot-panel4 {
                  background-color: #0f1111;
                  color: white;
                  height: 80px;
                  font-size: 0.7rem;
                  text-align: center;
            }

            .pages {
                  padding-top: 25px;
            }

            .copyright {
                  padding-top: 5px;
            }
      </style>
</head>

<body>
      <header>
            <div class="navbar">
                  <div class="nav-logo border">
                        <div class="logo"></div>
                  </div>

                  <!-- Box 2 -->
                  <div class="nav-address border">
                        <p class="add-first">Deliver to</p>
                        <div class="add-icon">
                              <i class="fa-solid fa-location-dot"></i>
                              <p class="add-sec">India</p>
                        </div>
                  </div>

                  <!-- Box 3 -->
                  <div class="nav-search">
                        <select class="search-select">
                              <option>All</option>
                        </select>
                        <input placeholder="Search Amazon" class="search-input">
                        <div class="search-icon">
                              <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                  </div>

                  <div class="nav-signin border">
                        <p><Span>Hello, sign in</Span></p>
                        <p class="nav-secound">Account & Lists</p>
                  </div>
                  <div class="nav-Returns border">
                        <p><Span>Returns</Span></p>
                        <p class="nav-secound">& Orders</p>
                  </div>

                  <div class="nav-cart border">
                        <i class="fa-solid fa-cart-shopping"></i>
                        Cart
                  </div>
            </div>

            <div class="panel">
                  <div class="panel-all">
                        <i class="fa-solid fa-bars"></i>
                        All
                  </div>
                  <div class="panel-ops">
                        <p>Today's Deals</p>
                        <p>Customer Service</p>
                        <p>Registry</p>
                        <p>Gift Cards</p>
                        <p>Sell</p>
                  </div>
                  <div class="panel-deals">
                        Shop deals in Electronics
                  </div>
            </div>

      </header>

      <!-- Hero-section -->
      <div class="hero-section">
            <div class="hero-msg">
                  <p>You are on amazon. You can also shop on Amazon India for millions of products with fast local
                        delivery. <a>Click here to go to amazon.in</a></p>
            </div>
      </div>

      <div class="shop-section">
            <div class="box">
                  <div class="box-content">
                        <h2>Clothes</h2>
                        <div class="box-img" style="background-image: url('/image/box1_image.jpg');"></div>
                        <p>See more</p>
                  </div>
            </div>
            <div class="box">
                  <div class="box-content">
                        <h2>Health & Personal Care</h2>
                        <div class="box-img" style="background-image: url('/image/box2_image.jpg');"></div>
                        <p>See more</p>
                  </div>
            </div>
            <div class="box">
                  <div class="box-content">
                        <h2>Furniture</h2>
                        <div class="box-img" style="background-image: url('/image/box3_image.jpg');"></div>
                        <p>See more</p>
                  </div>
            </div>
            <div class="box">
                  <div class="box-content">
                        <h2>Electronics</h2>
                        <div class="box-img" style="background-image: url('/image/box4_image.jpg');"></div>
                        <p>See more</p>
                  </div>
            </div>
            <div class="box">
                  <div class="box-content">
                        <h2>Beauty Picks</h2>
                        <div class="box-img" style="background-image: url('/image/box5_image.jpg');"></div>
                        <p>See more</p>
                  </div>
            </div>
            <div class="box">
                  <div class="box-content">
                        <h2>Pet Care</h2>
                        <div class="box-img" style="background-image: url('/image/box6_image.jpg');"></div>
                        <p>See more</p>
                  </div>
            </div>
            <div class="box">
                  <div class="box-content">
                        <h2>New Arrival in Toys</h2>
                        <div class="box-img" style="background-image: url('/image/box7_image.jpg');"></div>
                        <p>See more</p>
                  </div>
            </div>
            <div class="box">
                  <div class="box-content">
                        <h2>Health & Personal Care</h2>
                        <div class="box-img" style="background-image: url('/image/box8_image.jpg');"></div>
                        <p>See more</p>
                  </div>
            </div>

      </div>

      <footer>
            <div class="foot-panel1">
                  Back to top
            </div>

            <div class="foot-panel2">
                  <ul>
                        <p>Get to Know Us</p>
                        <a>About Us</a>
                        <a>Careers</a>
                        <a>Press Releases</a>
                        <a>Amazon Science</a>
                  </ul>
                  <ul>
                        <p>Contact with Us</p>
                        <a>Facebook</a>
                        <a>Twitter</a>
                        <a>Instagram</a>
                  </ul>
                  <ul>
                        <p>Make Money with Us</p>
                        <a>Sell on Amazon</a>
                        <a>Sell under Amazon Accelerator</a>
                        <a>Protect and Build Your Brand</a>
                        <a>Amazon Global Selling </a>
                        <a>Become an Affilate</a>
                        <a>Fulfilment by Amazon</a>
                        <a>Advertise Your Products</a>
                        <a>Amazon Pay on Merchants</a>
                  </ul>
                  <ul>
                        <p>Let Us Help You</p>
                        <a>COVID-19 and Amazon</a>
                        <a>Your Account</a>
                        <a>Returns Center</a>
                        <a>100% Purchase Protection</a>
                        <a>Amazon App Download</a>
                        <a>Help</a>
                  </ul>
            </div>

            <div class="foot-panel3">
                  <div class="logo"></div>
            </div>

            <div class="foot-panel4">
                  <div class="pages">
                        <a>Conditions of use </a>
                        <a>Privacy Notice </a>
                        <a>Your Ads Privacy Choices</a>
                  </div>

                  <div class="copyright">
                        © 1996-2023, Amazon.com, Inc. or its affiliates
                  </div>
            </div>
      </footer>
</body>

</html>